# CQRS

./: CQRSPlay.sln  Kantipur.Api.sln
CarsDomainTests/: CarValidationUnitTests.cs  DomainTests.csproj  TestData.csv
DataAccess/: DatabaseConnection.cs
Documents/: Documents.csproj
Documents/CarDocuments/: Car.cs  CarValidator.cs
Documents/ContainerDocuments/: Container.cs
Extensions/: Extensions.cs
Kantipur.Api/: Kantipur.Api.csproj  Program.cs  Startup.cs  appsettings.json
Kantipur.Api/Controllers/: ContainerController.cs  HomeController.cs
Kantipur.Api/Controllers/Containers/: ContainerController.cs
Kantipur.Api/Properties/: launchSettings.json
Kantipur.Persist/: Persistence.csproj
Kantipur.Persist/DataContexts/: ApplicationDbContext.cs
Kantipur.Persist/Migrations/: 20201014130439_Initial.Designer.cs  20201014130439_Initial.cs  ApplicationDbContextModelSnapshot.cs
Kantipur.Persist/Repositories/: ContainerRepository.cs
Kantipur.Persist/Repositories/IRepository/: IContainerRepository.cs
Mappers/: Mappers.csproj
Mappers/Containers/: ContainerMappings.cs
Models/: Car.cs  Container.cs  Enums.cs
Models/Dtos/: ContainerDto.cs
Models/Extensions/: Extensions.cs
Models/Mappers/: ContainerMappings.cs
Repositories/: ContainerRepository.cs  Repositories.csproj
Repositories/IRepository/: IContainerRepository.cs
ServiceDomains/: CarsScenarios.csproj  Scenarios.csproj
ServiceDomains/CarScenarios/: CreateCarHandler.cs  CreateCarRequest.cs  GetCarsHandler.cs  GetCarsRequest.cs
ServiceDomains/CarsDomain/Commands/: CreateCarCommandValidator.cs  CreateCarHandler.cs  CreateCarRequest.cs  CreateCarResponse.cs
ServiceDomains/CarsDomain/Queries/: GetCarsHandler.cs  GetCarsRequest.cs  GetCarsResponse.cs  GetCarsValidator.cs
ServiceDomains/ContainerScenarios/: CreateContainerHandler.cs  CreateContainerRequest.cs  GetContainerHandler.cs  GetContainerRequest.cs
Services/: ServiceDomains.csproj
Services/CarsDomain/Commands/: CreateCarCommand.cs
Services/CarsDomain/Queries/: GetAllCarsQuery.cs
Shared/: CsvDataAttribute.cs
